events {
    worker_connections  4096;  ## Default: 1024
}

http {
    error_log /etc/nginx/logs/error.log warn;   
    access_log /etc/nginx/logs/access.log;
    server_tokens off;


    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name _;

        location / {
            return 301 https://$host$request_uri;
        }

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        } 

        location /.status {
            add_header Content-Type text/plain;
            return 200 'ok!';
        }
    }

    include /etc/nginx/mime.types;
    include /etc/nginx/conf.d/*.conf;
}




