server {
    listen 443 ssl http2;
    server_name portainer.${GLOBAL_DOMAIN};

    ssl_certificate /etc/letsencrypt/live/portainer.${GLOBAL_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/portainer.${GLOBAL_DOMAIN}/privkey.pem;
    ssl_session_timeout 1d; 
    ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions
    ssl_session_tickets off;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;
    add_header Strict-Transport-Security "max-age=63072000" always;
    ssl_stapling on;
    ssl_stapling_verify on;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_pass http://portainer:9000/;
    }
    location /api/websocket/ {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_pass http://portainer:9000/api/websocket/;
    }
}

