server {
    listen 443 ssl http2;
    server_name shinobi.${GLOBAL_DOMAIN};

    ssl_certificate /etc/letsencrypt/live/shinobi.${GLOBAL_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/shinobi.${GLOBAL_DOMAIN}/privkey.pem;
    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions
    ssl_session_tickets off;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;
    add_header Strict-Transport-Security "max-age=63072000" always;
    ssl_stapling on;
    ssl_stapling_verify on;
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    underscores_in_headers on;

    server_tokens off;
    fastcgi_hide_header X-CF-Powered-By;
    fastcgi_hide_header x-powered-by;

    #client_max_body_size 0;

    # main websocket
    location ~ ^/super/socket.io/$ {
        proxy_pass http://shinobi:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_read_timeout 36000s;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # main websocket
    location ~ ^/socket.io/$ {
        proxy_pass http://shinobi:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_read_timeout 36000s;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }



    location / {
        proxy_headers_hash_max_size 512;
        proxy_headers_hash_bucket_size 64;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_hide_header X-Powered-By;
        proxy_hide_header server;
        proxy_pass_request_headers on;
        add_header Front-End-Https on;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        proxy_pass http://shinobi:8080;
    }
}
