#DEPRECATED - https://github.com/SiloCityLabs/lochnas/issues/62
ARK_ENABLED=false
SESSIONNAME="Ark"
ADMINPASSWORD="password"	
AUTOUPDATE=120
AUTOBACKUP=60
WARNMINUTE=30
SERVERMAP=TheIsland
NBPLAYERS=20
UPDATEONSTART=1
BACKUPONSTART=1
SERVERPORT=27015
STEAMPORT=7778
BACKUPONSTOP=0
WARNONSTOP=0
SERVERPASSWORD=

# Ports to check if open
PORT_CHECK=27015,7778