server {
    listen 443 ssl http2;
    server_name hass.${GLOBAL_DOMAIN};

    ssl_certificate /etc/letsencrypt/live/hass.${GLOBAL_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/hass.${GLOBAL_DOMAIN}/privkey.pem;
    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions
    ssl_session_tickets off;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains" always;
    ssl_stapling on;
    ssl_stapling_verify on;

    proxy_buffering off;

    location / {
        proxy_pass ${HOMEASSISTANT_URI};
        proxy_set_header Host $host;
        proxy_redirect http:// https://;
        proxy_http_version 1.1;
#        add_header Strict-Transport-Security "max-age=31536000"
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}
