server {
    listen 443 ssl http2;
    server_name prowlarr.${ROOT_DOMAIN};

    ssl_certificate /etc/letsencrypt/live/prowlarr.${ROOT_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/prowlarr.${ROOT_DOMAIN}/privkey.pem;
    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions
    ssl_session_tickets off;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;
    add_header Strict-Transport-Security "max-age=63072000" always;
    ssl_stapling on;
    ssl_stapling_verify on;
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        auth_basic           "Prowlarr Login";
        auth_basic_user_file /etc/nginx/.htpasswd; 

        proxy_read_timeout 300;
        proxy_set_header   X-Forwarded-Host   $host;
        proxy_set_header   X-Forwarded-Server $host;
        proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_pass http://prowlarr:9696;
    }
}
